<!doctype html>
<html lang="en">
  <head>
    <title>Namecheap - Web Security Sale starts now</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]>
<!-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
    </style>

    <!--<![endif]-->
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        -ms-interpolation-mode: bicubic
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none
      }
      table {
        border-collapse: collapse !important
      }
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
      }
      img+div {
        display: none
      }
      .bd-card {
        border-radius: 8px 8px 8px 8px;
        -moz-border-radius: 8px 8px 8px 8px;
        -ms-border-radius: 8px 8px 8px 8px;
        border: 1px solid #efefef;
        border-spacing: 0;
        overflow: hidden
      }
      .rounded-8-gr {
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -ms-border-radius: 5px 5px 5px 5px;
        border: 1px solid #7cc3c1;
        border-spacing: 0;
        overflow: hidden
      }
      .bd-search {
        border-radius: 5px 5px 5px 5px !important;
        -moz-border-radius: 5px 5px 5px 5px !important;
        -ms-border-radius: 5px 5px 5px 5px !important;
        border: 0 solid #412bc2 !important;
        border-spacing: 0 !important;
        overflow: hidden !important
      }
      .cardBadge {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-weight: 600;
        line-height: 16px;
        padding: 4px 8px 3px 8px;
        text-transform: uppercase
      }
      .cardProduct {
        color: #4a4a4a;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px
      }
      .cardDeets {
        color: #6d6e70;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 0 0 8px 0
      }
      .cardFrom {
        color: #4a4a4a;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px
      }
      .cardPricenew {
        color: #4a4a4a;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 48px;
        padding: 0 0 6px 0
      }
      .cardPriceold {
        color: #a0a1a3;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 0 0 6px 0
      }
      .cardExtra {
        color: #de3723;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        padding: 0
      }
      .cardCoupon {
        padding: 10px 0 16px 0
      }
      .cardButt {
        padding: 24px 0 0 0
      }
      .cardButtC {
        padding: 0
      }
      @media screen and (max-width:480px) {
        u~div {
          min-width: 95vw;
          margin: 0 auto !important
        }
        .wrapper {
          width: 100% !important;
          max-width: 100% !important
        }
        .fluid {
          width: 100% !important
        }
        .img-max {
          max-width: 100% !important;
          height: auto !important
        }
        .mobile-hide {
          display: none
        }
        .no-padding {
          padding: 0 0 0 0 !important
        }
        .logo {
          max-width: 200px !important;
          height: auto !important
        }
        .a-cn {
          text-align: center !important
        }
        h1 {
          font-size: 32px !important;
          line-height: 38px !important
        }
        h2 {
          font-size: 24px !important;
          line-height: 32px !important
        }
        .wdPro {
          min-width: 74px !important
        }
        .mobileLink {
          display: block !important;
          line-height: 32px !important
        }
        .btn-16 {
          min-width: 84% !important
        }
        .pad-modLogo {
          padding: 18px 0 18px 16px !important
        }
        .pad-postcard {
          padding: 36px 24px 24px 24px !important
        }
        .pad-modFeature {
          padding: 0 24px 0 24px !important
        }
        .pad-modLast {
          padding: 12px 24px 36px 24px !important
        }
        .pad-cards {
          padding: 0 24px 0 24px !important
        }
        .pad-host {
          padding: 0 24px 0 24px !important
        }
        .modSearch {
          padding: 0 24px 48px 24px !important
        }
        .modIntro {
          padding: 36px 24px 16px 24px !important
        }
        .domSearchout {
          padding: 16px 0 16px 0 !important
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important
      }
    </style>

    <!--[if (mso)|(mso 16)]><style type="text/css">body,table,td,a,span{font-family:Arial,Helvetica,sans-serif!important}a{text-decoration:none}</style><![endif]-->
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E6E4E4; height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;" bgcolor="#E6E4E4"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Stock up on all the web security products you need, for less</span><img src="https://links.namecheap.com/e/eo?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=8133bdf3d3d54b10a58c6ee4908d8f52&amp;_e=DI71d503L-k_IFBLB7wezZjlfi6wWLQGPf3YT2n3-yJtLa_Wx-9uLRLNF-ONritTZSByzgHySIqmOoy1KRhyYOhoRTS70KmgLNwQXhyCsU0nWORhn1c3jedk2RzkdbhEGqx0bCTH93_lLBohLdPEsG-BnfydqLuKsN8AVtYouFzofRmFtMW5fS9yef8d15RZ" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />

    <!--[if !mso]>
<!-->
    <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

    <!--<![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
      <tr>
        <td align="center" bgcolor="#E6E4E4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 0px 24px;" class="no-padding">

          <!-- HEADDER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-collapse: collapse !important;" class="fluid" role="presentation" width="640">
            <tbody>
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tr>
                      <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #A4A4A4; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; text-decoration: none; padding: 12px 32px 12px 32px;" class="a-cn"><a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #A4A4A4; text-decoration: none;">View in browser</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tr>
                      <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 32px 24px 32px;" class="pad-modLogo"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFngtjWlo-5uxtOvbNIhs3NQDokVSaLCsAS0q3iHHXP7OsMcWn49bHMQol4fUzRgZI2lDMxZPMXXeXVnE_DfYqelvUdGa-0txj-zdDV-zAFrMInkrpVT-srNKdvvupzPjAYyiqAxg1jamIATqpr60xN5uNUU6E5r6mPfdi3z16bbP9dsxpuLXuNkaZw4Sw7W4H1UO0zKcqa_B2yMeX1AtYn-Du7BmK3y1cGpBJsfVPE8t_dvmoifXTmTixc1ewyM1jLxWv1dyM0Atnnj0veEg4yXWPZR9Lv1-sruHvTWAA2pLQpJ5bb_ucEFR0OF8PJJy-hJjK8sm-xAwv8Uhj-YOZfh4zKsjcfhAwFhkYn973oaNg%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://mktg.namecheap.com/master/marketing/standard/logo/Namecheap-Logo_wt_tsp_344x64px.png" alt="Namecheap" width="172" height="32" border="0" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; display: block; color: #de3723; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 172px; height: 32px; text-decoration: none;" class="logo"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-collapse: collapse !important;" class="fluid" role="presentation" width="640">
            <tbody>
              <tr>
                <td bgcolor="#173699" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                          <tr>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-style: normal; padding: 48px 68px 12px 68px;" class="pad-postcard">
                              <h1 style="margin: 0px 0px 12px 0px; font-size: 38px; font-weight: 700; line-height: 46px; text-decoration: none;">Web Security Sale <br>starts now</h1>
                              <p style="margin: 0px 0px 24px 0px; font-size: 18px; font-weight: 400; line-height: 27px; text-decoration: none;">Save up to 71% across our security range and protect your digital world. Plus, we've got some awesome bonus offers.</p>
                              <p style="margin: 0px 0px 32px 0px; font-size: 18px; font-weight: 700; line-height: 27px; text-decoration: none;">Offers end <a href style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; text-decoration: none;">November 2, 11:59</a><span>&nbsp;</span>PM<span>&nbsp;</span>ET</p>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tr>
                                  <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#F14722"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW1KCFD4673gUC2LiFMYaMM8JreTWmgIIDH_f98149nUaNoN33ID9ZQz0X_UDGoogKMpbIqUOXEGaO3sd0eu1uhit3FaQDIU4BLJv_JJ6LB4h7EXoCHiZS2Sp26C7x--qAC7fFrqDQTBYMHWvrCewSy-Dr8NtC3-Z8ERWPzeF_m6OoR7DvGCja1l27dS4Lc7-hUvWct-0Z1mcHhzZFfeYAAaXPCxQ5cD5adAVT-cZpI0l4p2kkODf0hi_W3AnHQ_G10YB1ja9ssSryS7bvblWgx_4riFegsE72FShZzHtRHEISbfwbNZvwEhnHWj-yZPhw7Ee8-TlHzDaXnzoXL0yHitJj4x6zQQflJUI9qT3Hf-whksUWNTklRwRDJVy4o4Cfn" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration: none; font-weight: 700; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 18px 12px 18px; border: 1px solid #F14722;" class="btn">Get Offers</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                          <tr>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW154R7_DIctUujHKYUAnEW6DLAG8cYoNtqwjGWakeXQlcVFQoN2NV_8By6XhxYW-gYd-6v5XTRZZwKTi7Kqb3pnd63lGfDS9IU0ZZA6IrsjqgD3S3j3t7nUodh2jlo4e4BySiXrnt2l_85BT5DETAyHl5-u2vl8IA-2xmqiePEoezxuQ444S7_i_pSFlmrAh-wFe7Z1dQz9iuplpGthp7sDaxa3UKnqpNGlJCJHmK7az3gwFAqITXpTjCE3wjZeCMLZcWNFYvM-rVwUPw9evHtgcUqVv5nLCAmWsB-aRHGndpMGsT8Wn_o_d-inuuZtmE6cT3OZJT3f0TIHFLSFiWW5JG1IH78v-8cjI1jZ13pTcaWgLkCjFCILGunxcv4_XWm" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img alt="Plus, save 29% on a .NET domain and 40% off Private Email." src="https://mktg.namecheap.com/marketing/2020/bpm/11/security/imgs/Security-Sale_2_1280x400.png" border="0" height="200" width="640" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; color: #FFFFFF; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 200px;" class="img-max"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-collapse: collapse !important;" class="fluid" role="presentation" width="640">
            <tr>
              <td bgcolor="#1b308a" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 72px 0px 72px;" class="pad-modFeature">

                      <!-- Content Card Begin -->
                      <table width="476" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 476px; border-collapse: collapse !important;" class="fluid" role="presentation">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 24px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <table width="56" border="0" align="left" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 56px; border-collapse: collapse !important;" class="fluid">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 0px 10px 0px;"><img src="https://mktg.namecheap.com/marketing/2020/bpm/11/security/imgs/Icon-SSL_2.png" width="56" height="56" alt style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!--[if mso]></td><td><![endif]-->
                                              <table width="348" border="0" align="right" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 348px; border-collapse: collapse !important;" class="fluid">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 324px; border-collapse: collapse !important;" class="fluid" role="presentation">
                                                        <tr>
                                                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                              <tr>
                                                                <td align="left" class="cardProduct" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4A4A4A; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 30px;">SSL Certificates</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardDeets" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6D6E70; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0px 0px 8px 0px;">Protect your website, the personal data of customers, and boost your SEO ranking by turning on the safety lock today.</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardExtra" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #DE3723; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 0px 0px 0px 0px;">Save up to 48%</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardButt" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 0px 0px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="fluid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                    <tr>
                                                                      <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#F14722"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW154R7_DIctUujHKYUAnEW6DLAG8cYoNtqwjGWakeXQlcVFQoN2NV_8By6XhxYW-gYd-6v5XTRZZwKTi7Kqb3pnd63lGfDS9IU0ZZA6IrsjqgD3S3j3t7nUodh2jlo4e4BySiXrnt2l_85BT5DETAyHmHlm-3XoQCvXoCyPiV6ahvu42Is-NDY8Vzlvfbt_RFLAaJ2oP2fJzDCOykIMyllGvQmPK5NZJ2DGNmy__-SHVdGSadh8DG1xkLjFkS9coVGuW9snV63wXpIZu0LZSTxS_wAZI6xhNIrgj0EqagVVKnRwbuYRIqH2ChKnciVlnV3_91X8mRBO0vEZ0WNBG59CFAyP55eudjZG7Z1zYOfaioqtdVLvvvNhOp19yjggvYjK3ZnOacw6dT6A_SId9GtVQ%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; text-decoration: none; padding: 6px 14px 6px 14px; border: 1px solid #f24822; display: inline-block;" class="btn-16">Buy Now</a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
 <!-- Content Card Begin -->
                      <table width="476" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 476px; border-collapse: collapse !important;" class="fluid" role="presentation">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 24px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <table width="56" border="0" align="left" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 56px; border-collapse: collapse !important;" class="fluid">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 0px 10px 0px;"><img src="https://mktg.namecheap.com/marketing/2020/bpm/11/security/imgs/Icon-VPN_1.png" width="56" height="56" alt style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!--[if mso]></td><td><![endif]-->
                                              <table width="348" border="0" align="right" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 348px; border-collapse: collapse !important;" class="fluid">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 324px; border-collapse: collapse !important;" class="fluid" role="presentation">
                                                        <tr>
                                                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                              <tr>
                                                                <td align="left" class="cardProduct" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4A4A4A; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 30px;">Namecheap VPN</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardDeets" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6D6E70; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0px 0px 8px 0px;">Stay safe on public WiFi, stop DNS leaks, and get log-free browsing with our VPN.</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardExtra" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #DE3723; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 0px 0px 0px 0px;">Save up to 100%</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardButt" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 0px 0px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="fluid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                    <tr>
                                                                      <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#F14722"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW1hVmuanh7UHJi2NOAhnLEfM6PbEswyFX9__8k_8FSa13Vt4XVp6Uq_cAMpXhyzkl2OoTbZX3ElUnp2gnnHhKBL5qpt_u0dW__AY-BENqYa-R1J5Ui9WJoXNcEa-fSZt3laIK_LsjGZ3EN85hN1ZLTSTJTWJLSvrGJ6Tqvq-VnXkLoTS8GybZ3c-NtcWEzv9JINEGQA6Ij7INxDJxnNge8QPsfdvjIbEPj1sE2OkOx_k-ASL2JySPclYJ-6t39ce0799mqJy2d8STEgB39GrTTHxxhIOwqV1ZMNIM3AUb0kcHfpEoz0Jpx5jdSdTi9zDsK_TwL8IF8hPuMuaYK7O-v8J1xIBBKiISclnVkBbwkxj8M-EUo_kHXdpXELAhSKQ63G3ZCC0LrjYy-g7r_9E4SGQ%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; text-decoration: none; padding: 6px 14px 6px 14px; border: 1px solid #f24822; display: inline-block;" class="btn-16">Buy Now</a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
 <!-- Content Card Begin -->
                      <table width="476" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 476px; border-collapse: collapse !important;" class="fluid" role="presentation">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 24px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <table width="56" border="0" align="left" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 56px; border-collapse: collapse !important;" class="fluid">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 0px 10px 0px;"><img src="https://mktg.namecheap.com/marketing/2020/bpm/11/security/imgs/Icon-VPS_3.png" width="56" height="56" alt style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!--[if mso]></td><td><![endif]-->
                                              <table width="348" border="0" align="right" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 348px; border-collapse: collapse !important;" class="fluid">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 324px; border-collapse: collapse !important;" class="fluid" role="presentation">
                                                        <tr>
                                                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                              <tr>
                                                                <td align="left" class="cardProduct" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4A4A4A; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 30px;">VPS Hosting</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardDeets" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6D6E70; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0px 0px 8px 0px;">Get super-secure Virtual Private Server hosting with state-of-the-art hardware and software firewalls.</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardExtra" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #DE3723; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 0px 0px 0px 0px;">Save up to 25%</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="cardButt" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 0px 0px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="fluid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                    <tr>
                                                                      <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#F14722"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW1By3Xvi-48xSIQoaCuRXRretga7swekK4GBKmFqaYxVtpNdz2UbjlJHWsiaTUw1LdqRKJE-EdpX_SbJZRXmFnKBBHnzs4BtXinoAKQwbSV2uDgiJ4vMOqJdZWf-IvtZT0rFQT7OozI1gYkihNJznroDRkNGPEj7LYodIe588BQgr7ojllI1Vqe_bKcEE4yFVX0ctypbvx36Bt9gh0dQ5JwIMBfMkdatKfxF1yAPf77ScWSe9RP4cJwEkAcPUJq3F4xeFzLF4uIwP1LyNkeiihD8LDlTU9Nlf-nwD8HoURWikU2CuWms9WAL2nFAO6kZ0kWlKbArz5xTe7dCQhtpOUBJyrmk4zcIp4vdI5wAsnX8Tk38IP2kS155ecAkGt2AUGHKne58UeEXnJ9WuiREGgQQ%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; text-decoration: none; padding: 6px 14px 6px 14px; border: 1px solid #f24822; display: inline-block;" class="btn-16">Buy Now</a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="476" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 476px; border-collapse: collapse !important;" class="fluid" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" class="pad-modLast" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 24px 64px 24px; border-bottom: 2px #1356c4 solid;">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tr>
                                  <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#F14722"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW1cHnFx5o6J2KmHUJ0R8fYwO3xF_2PeIZqNQ63TI1NlfhswqJ2SEkAU5xixCoTs5dfff8GGcfmGwcFrW9U5U9diNny_antLrTWZXn3pWpivXnYbQGgd6HJc8mdbMsfnD-tsVzExJ0C7nMqSFsqJif21ny24_Rmvv1RDgo73b8GdQm8bVZIzOk-Fz0wDrSKq1ZkCCYAOsv2SZbwX1DtOXpsgNyYEcf52JPMTTuXE2lrtZtaFmhn558VlhjCYOTZQDHrSXmYlvpBhrewNBrsctv58nXBrcmgC5KfQwOeN9Ntxma4kR5_kqPP451Ty0I14Dp7JhWVFJUmn_cMUBeFmT_q0-5gJMp9Io0dm65_yWjwYsaFbQU0rlA3MPOP2J03-GHx" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration: none; font-weight: 700; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 18px 12px 18px; border: 1px solid #F14722;" class="btn">View Offers</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
 <!-- Content Card End -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-collapse: collapse !important;" width="640" role="presentation">
            <tr>
              <td bgcolor="#1b308a" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 56px 24px 16px 24px;" class="modIntro">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration: none; font-weight: 700; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 2px 8px 2px 8px; border: 1px solid #fd6766;" bgcolor="#fd6766">Save 29%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 0px 24px 0px 24px;">
                      <h2 style="margin: 0px 0px 0px 0px; font-size: 32px; font-weight: 400; line-height: 38px;">Get a new <span style="color: #fc6666;">.NET</span> for $9.18</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#1b308a" class="modSearch" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 82px 76px 82px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 0px 24px 0px;" class="domSearchout">
                      <div class="bd-search" style="border-radius: 5px 5px 5px 5px !important; -moz-border-radius: 5px 5px 5px 5px !important; -ms-border-radius: 5px 5px 5px 5px !important; border: 0px solid #412bc2 !important; border-spacing: 0 !important; overflow: hidden !important;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                          <tr>
                            <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tr>
                                  <td height="24" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #A0A1A3; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; padding: 8px 0px 8px 16px;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW1dZhHRjGO-IZ0fdyyrs1g9wnr6z1ulLF_rxN0VLVeMJ7cBoLUJTMmT8N1vkQ8J8ndOwOHyJIaNjfiuvo822WtOfzjRrYvWLZ3o-3FQSu1Yh1g7_uNn9lLejrBiiyiCMBFu4UMvJIztNtab7XINGIi34lT3dhW22LMniBU7CU5skDFHh-Olh_gUN4hhE3mtT8Z-lv2En_LHNHAJZ27bQtrz6J3JE2x691gZt5cLO_jafmMmCHrCcf0yOiUcCmrvnUW45xUMJKbwV5Hqg8Hf6OsH2fzvQKfqooBFr4rXVA0G_wbWf4L_xSu2tDAJyzTzFZKobdq-jjfdhAe1MlBdTVfLvAm-XkvC55KJnkMGiBAhb1E26hMVWDJfLDVEFROWp5Ym7yeL43sJUeh31af13RsmQ%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #A0A1A3; text-decoration: none;">Find your .net<span class="mobile-hide"> domain here</span>...</a></td>
                                </tr>
                              </table>
                            </td>
                            <td width="90" bgcolor="#eef4ff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table width="90" border="0" cellspacing="0" cellpadding="0" class="fluid" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tr>
                                  <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW1iwJm0Gqd_aI9l-jLGJxKQWTrivlMufgPGBMI-WFi7tkmzctyUQOnn6CjHHxeuKSt7bUE4UWnr6xz0mJviURNAiTRhLbiHPiC0_hEkuTEW5T82j-Nx_bxi5zBsydZcnCQVqvxk1p2IDz5Jz1M6rKvPYwzVwb2uqmRQKFOtIwTfn-v8qHsQsERFZgiVODxtbTGDfNHxwDURSdMwI97d5i1SxAs7UvaQT13FefwqGYXHMChxrKEYzWOAJuwMRfvzHwB_dFX8v8sDUWw1DrkdezWUotaZEHGVNFnzXUlXRZWrxpu-Ad9LEDplI7F8aN9NI11krCArutpFzcPFL9hpv6p54udInA6hyM0e-xorGHDm11Cm67iBJnG4wXu89FCoPfWqlEVwlCpKfc4lv-F16vCGQ%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://mktg.namecheap.com/marketing/2020/bpm/10/ncbd/launch/imgs/Search_3_180x88.png" width="90" height="44" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;" class="img-max"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 12px 0px 12px;" class="no-padding">
                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; padding: 8px 0px 8px 0px;">Plus,<strong> free</strong> <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlh6inBMp1FhUqe-m6fNPRCUcLqDoraTj5DtFCZZ6cSdVYH8fR87_UJMrG1PZ7amz5sgJIeuekVaA4bltcqGJ59CusA3mKYrbGYsALnOkrqUNI4j5LC6vJoN3nbUpgCcEDHOIyZ2YI2hdb1xyn9Xyzv_jVGOY0XN9xs8vzWnzw1qBrLeTkWpI28lDjOKP-4PWJcJ6Lpz-yn2XfJoVaUn4Z78V5Z6Fp5bdXv0gfmx0_Il5V4e33olXtGglpym6t0SNaD7Zv1vqJmjnMuDTF0c8VkTI-NIzMBcaJGKf05FkRTwNGo5O--gJTYuS9gpG9K8ZPTCJKsNxPoFrQwczy0zBMKo8qXdUGPn3g1Sn7kdyzFDALYi3AKYqYI1dx_jpEq5v1118QMosW0uKoRW7UqtdwH" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; text-decoration: underline;">WhoisGuard</a> protection and Private Email for 2 months</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-collapse: collapse !important;" class="fluid" role="presentation">
            <tbody>
              <tr>
                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #807A79; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-line-height-rule: exactly; line-height: 21px; padding: 36px 24px 0px 24px;">
                  <p style="Margin: 0px 0px 0px 0px;">Read our full <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlRDi0J77wo660lYJDuDnW1RiaSImZmM-6ejWElG08S4vqOs2baql-q29e40XAkaFqKlPJLGSd1AXNOhVnfxwyOqAdkMWAu_GhkF6T_c1TAkHd-mSmjWZojnnlWb4Eh_lH2Itvo5KOnVSOBiNvjGHaGzRRQLAdWKGKKitwJSh-1KRquLf4oYE89auWgzNqvcfOJ9a-wpuXXfA6LhCat1M6xm0v_ci58XWDPpjaFqiu4FQip76zL7DASvDoe2ebS0FPG5snHm1QiySrL4ltcPvuaNAyZpI6154GkGeyvdhLuK2Q0QrTpzpC60DV88UqQUrO4Irnxkf5hqpSxgPqnPp7Gjgr_lm32HcxG_RTCGkBL9Dpu8JzmVB6W_vbFuFb1AlA1wx3j0tueFlVDdGlXBdTb" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #807A79; text-decoration: underline;">terms and conditions</a>.</p>
                </td>
              </tr>
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tr>
                      <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6D6E70; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 48px 24px 32px 24px;">
                        <p style="font-size: 20px; font-weight: 600; line-height: 26px; margin: 0px 0px 20px 0px">Follow Namecheap</p>
                        <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 240px; border-collapse: collapse !important;" role="presentation">
                          <tr>
                            <td height="50" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUNyfx5hHXeeebL2wMdQYm6kFw8Wvl60sCXPI9Rgig4G6cF9OBxJcvobc991SZemrpbT-7xJK9pzt9tObCr3CyWBmLDqIEvpLYjDhMlpSbz8egcbjhivcK20vtrX6mRPnIpvHqFyrhOuHu_jFJugT09TRULuOz8d8N0G_IJAbAjpS5WdQBLTN8nikhICwAkTvSLK5dkm1p-J8d6ZK2i1mwpviSOAp7h-v19-Jilg5BhLIiRsBbQboR-YBIOEv7S_wsAlK1qPDqtgP-VpyDm8sLim1gEQB057nUv42nauIRlboE3ZY3wxRU5aLTCVMN2VpN2oGPlyzAHDK2WTw1U3jJgQxg4hw4ADGnbb1KFzU8i_rZSifgSGJfu9EIV4JRi5b6z4YskV5VoLA8bxSkhxCw6Q%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Facebook_64x64px.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; color: #F14722; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;" border="0" alt="F" height="32" width="32"></a></td>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUCkpWOkAwC9Sm-LRjid8Sa-H8bG2DBL_7Aqn-8ilu7Fd6E45s7HaS0FxtLXK6U6O1u72ObI5C2ZNL5S3bk6mpFoDpl2wmyMU2Qk7qv4A2rMtEFGhvpVQAJHeitUOvUUykTYgalINEo171LUGGlQ3hNH1vj-C99O333cDmINjSKWGxNnGzBZZ64tN4bzrzjEskOOo6lLqS3NR9HONe1n2a05FYCCEH0gLW_cflYeZ9Nsr1Q-2RuFkSFVBERAY8iLXdKzkpw6IKcR5g8dMxKIj6YjM9DTUSm80ZRYwiqAJlHJyTY7OfASL0iMt1MvmYjK0USgMacr9np1q95C73MDdpD3-twkh7LbpYlxp6DrjtXlVdST81O-JIhAbyAoU1AIL1CXOiqNY6tZw6K1mnKEPgM0%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Twitter_64x64px.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; color: #F14722; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;" border="0" alt="T" height="32" width="32"></a></td>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUCOf6DEXM-3cvZbbR1kB64qzfDxNr8dWvVXZt24wumJSGsrG_ffVtN7yqHvRpdTnA1DPFutlY8OOdLT4Ax_P-GWf7RmwByu56L22YoEaIhgyF14cPBFYh-oUD0KKoWoF7Z7BmzY6Z9-zZVQbVVP6ve0rI4BV8lGgOyzso2Ezp6NO5oaDWy3Odzss1iyns_5mG6N4bhKuPDnQ95LO7lHM56-0pt2t52_Ygq9rWpjfipKo3uhHltT8loAoKZJdW0WOqBW9nBgM0lhsqu7jlbrVm6TxENU8864DqlyzCi7gt156Ob-xwBBd_VAIF925XlVj6xwQI9pln6JJR86ATaecgbIibACoggwZbPrR1L4o5rPCW81HeuYIYmDiGA5cZUpr7WLDfpMxZxAa1HSmpWzoT3U%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Instagram_64x64px.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; color: #F14722; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;" border="0" alt="I" height="32" width="32"></a></td>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUBFJr5RXd7YgQJx1vdXS930dnCltk2_gg9dCeUf2YMUVw5br77u-abtFtdoXYWMW_Dy9RpCNXllcbo5yVzsHfXeosV7A10sGL6kBfrwITZ0jh8hv0yLjxiznepPDI1XxobZKZ-79aRocNFGrH9oKFL7aKLgkWJFOHGJmzKB_rUn0tSzEGO_KR0biLvOYsQis5SuuGLkGYhPkrBi669MUzjMcBgTjjTGqfpUSIDiLRGv5PSV7ixBrWURawAUTFd9EGb5jLug6KIIh40yBqHuwTQqqSN2V3je9cMu3bvnI06KEX5mgwAQnqtHXyrzu_RYsOXgJtbqBWsi8sDq1-8fAcpN25fKRSdTe_WSIxfOHKyCbC2l4O7ownWeu6Gsldt9gM8984cvQUFDityeh6_McxVXYYE1-fnBqPdhVw9oY4hDf" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Youtube_64x64px.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; color: #F14722; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;" border="0" alt="Y" height="32" width="32"></a></td>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFmJ60o26_uDXnKTtMlw-dFGzQuV6aM9WqQ0jSIENzSoJLIPITeqdVGraw73Ywf6e0fC7qyf74PNyAJo9XqnLYVH66Fqqx_WvM8XIfGOBaCgJCsEDCDMZzlhRFeXjXgAiP8w--S0DZwTpQIYAWqqXA1T5IpyNOzsI4pcXd3iYYUiPjQ9dkRyguf3UCvtiCdqWQV7fhQWT2DCUUb4dktf4imD6x-jwCHMA531D0EEoicnJRA5Pzrn5ZbDrhIBM22MMo9JbD8qWZKFXR7rdi2KM8woZe4vL8gZhEY6A6bV7-uzLOLhXZUwBnYMp16Lx4L-z1LteOC6mVrQqNv8TJMULDiXrIk-1OideEY_s7KRTQIXI2YGkrZb6r9HENtmsIpi2XU%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Namecheap_64x64px.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; color: #F14722; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;" border="0" alt="B" height="32" width="32"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tr>
                      <td align="center" class="pad-host" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border-collapse: collapse !important;" role="presentation">
                          <tr>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 2px solid #DBDADA; border-top: 2px solid #DBDADA; color: #807A79; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; padding: 18px 0px 18px 0px;"><a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFnnrzLzyPHxBhqtZ-VxZ7TWK8_I3TkjMjmhkf3kAa_QLMPXGD-mNc-fjRKXoSigbtcmU6TMn1uADAABXAii8q1Eae0dy74HWbuCZ18el9oqzGq0mpqd_cBg7OiMuasn13x8ZTwtp6X4mDOLuO0_aMPIE-n56HC90xBXJAz-HpHn9kGlCMLhRWoci8TGGnRdCyDQuXyFjkM0RDe3HjpQMBPlvj7Y-VauEUw5ZT6yHEU9-n1ep68BQzGbVaDlOTHyED2BP-L1ywc8Ug6vnSI5LAcvhO19NJ16E80suFpXUHMu1pJjGPA9hNB0T410uPBhIPo_GyjIX-uB32HL2k1QiGPIrN8JMCk9wBPup285JrQkYQorCDm4qrznMJZ47ArxNLo%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #807A79;" class="mobileLink">About Us</a> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFm56ltqf_qpKb-p45bJaZG1acuzNqg4WNh9f07Bs5JxQkVObR19Wi3nPZe_lmaPvCWQAmgyISb8cM9Fm7FZvSr89TS0N14AuNYpSLeVaH2cM_S7z-eFU3y3Whr-GBfdBy5wDQXp8ZkrXkKr0xxLmtb4nTXh03SlJaH6LGSSWMLjMI96gByJB33zWGPkd8AIFCVPI-3TyobiOatTwHwq_r-BHQoSMWa_lZOEgRNRV4_rO0Ru5GEiFlEGr0KRXCwK56EC9KCVQXs1JxnBI4KsC0V0JtDFoUv9e8VGyaW6_UD8IBOZFZlvmY90RVDP6jwiLZLQ_K2vh8TUGT2MfOG7gxMjtnKa_L6MxWuThohw5S2G4wSqACCkZYPc71_N2M90oAU%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #807A79;" class="mobileLink">Support</a> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFnaVZnpxXN1H6El_V-ivz0D4UJhoaOwmpCMpXFjbcW8eRB96lGguvmwTupc4YXtsW44dRN80Z8igxNhzjbRHmLzJsxgF-mKOW8l8dq5l4rrnYlf6bnHZyGlMWTjfQsm-rxzbz9udufdjEwJSvKSf6lMHTpdbTUhNL-9w0YBksQmt6ToRrG9c2EgNGEtX79BYyB4L-wU1hK562rTpacWin9vHVoqN1rv0EMt8VQ1vnJPrjV_oMm6B_uCOCrxjwAL2nG28SMczlJBjWcCr_IRJ3LiX0Mnogs16E9vwpBYc0AO6Keq40kv-M0T7p68_3-UJ2kMyO0PK9LdyvgDRf3zeU1lIymcb1Vhsg0xt-U0YwCtXq8-hDWyj1iAqoiNx9WRZ9ta-wyWsx5l7sh7YXZOOeJd" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #807A79;" class="mobileLink">Privacy Policy</a> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=8133bdf3d3d54b10a58c6ee4908d8f52&_e=6Z3k_7fZvKQuy0AI7yhBUMY6HLhGy2vt5R0t3Fq_DFlxLqEGO0CmQDBQk8oUuUk4P3hea4pRUNCHgLe4l22nBW-g2r388ABj4G0FAtYbN_dT_R1mXnAAorJJ-MkagF5izIuS45qumQeLYGa5V6LBwgQhGyCGFV9dLltCRql5cEaoja3I1cCpKN-PdYjC4I1vLpRvHgzFzRFh08wSQW2NrmwlD6r5sSXolYyZBhOT4Jnyr_cp4I-U1Jmn_2eLVkOhwqM_TZWeml-QMGgiFnnJPVX8LVdUF5lN50uT-TjujR-o6VmLpn6_Q5EH0dP0Tw-sH3uREVri9E4qfPJridYxgP_IBL8Q_neQsL06MnXI1dV__2kelxsi_4NW4P1mLDfuB9DeXjHUYzjmYO2q5o8V-55n70VXzN8NqyqDXkYWzmM%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #807A79;" class="mobileLink">Terms&nbsp;&amp;&nbsp;Conditions</a> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #807A79;" class="mobileLink">Unsubscribe</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                          <tr>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #807A79; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 32px 24px 74px 24px;" class="pad-modLegal">
                              <p style="font-size: 14px; line-height: 21px; margin: 0px 0px 0px 0px;"><a href style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #807A79; text-decoration: none;">4600 East Washington Street, Suite 305, Phoenix,&nbsp;AZ&nbsp;85034,&nbsp;USA</a></p>
                              <p style="font-size: 14px; line-height: 21px; margin: 0px 0px 32px 0px;">Namecheap is a trademark and/or registered trademark of Namecheap, Inc</p>
                              <p style="font-size: 14px; line-height: 21px; margin: 0px 0px 32px 0px;">Copyright &copy; 2020 Namecheap, Inc</p> <img src="https://mktg.namecheap.com/newsletter/2019/november/common/Icon-Icann.png" alt="ICANN" border="0" height="40" width="40" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; color: #807A79; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px;">
                              <p style="font-size: 12px; line-height: 18px; margin: 24px 0px 0px 0px;">We are an ICANN accredited registrar.<br> Serving customers since 2001.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
   
     </body>
</html>